{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build hello world",
      "type": "shell",
      "command": "g++",
      //ctrl+shift+b
      "args": ["-g", "-o", "main", "main.cpp" ,"wektor.cpp"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}